# bus_routes_service

./: .gitignore  README.md  pom.xml  service.sh
src/main/java/com/adamzurada/bus_routes_service/: BusRoutesServiceApplication.java
src/main/java/com/adamzurada/bus_routes_service/dto/: BusRouteDto.java  BusStationsConnectionRequestDto.java  BusStationsConnectionResponseDto.java  ErrorResponseDto.java
src/main/java/com/adamzurada/bus_routes_service/exception/: CustomException.java  ErrorCode.java
src/main/java/com/adamzurada/bus_routes_service/mapper/: BusCoordinatesMapper.java
src/main/java/com/adamzurada/bus_routes_service/model/: BusCoordinates.java
src/main/java/com/adamzurada/bus_routes_service/service/: BusRoutesDataService.java  BusStationsConnectionService.java  BusStationsConnectionServiceImpl.java  DataLoadingService.java  DataLoadingServiceImpl.java
src/main/java/com/adamzurada/bus_routes_service/startup/: ApplicationStartup.java
src/main/java/com/adamzurada/bus_routes_service/validator/: FileValidator.java
src/main/java/com/adamzurada/bus_routes_service/web/: BusStationsController.java
src/main/java/com/adamzurada/bus_routes_service/web/handler/: RestExceptionHandler.java
src/main/resources/: application.properties
src/test/java/com/adamzurada/bus_routes_service/: BusRoutesServiceApplicationTests.java
src/test/java/com/adamzurada/bus_routes_service/performance/: MemoryConsumptionTest.java  PerformanceTestUtils.java  TimeExecutionTest.java
src/test/java/com/adamzurada/bus_routes_service/performance/aspect/: ExecutionTimeAspect.java  LogExecutionTime.java
src/test/java/com/adamzurada/bus_routes_service/performance/service/: PerformanceService.java
src/test/java/com/adamzurada/bus_routes_service/service/: BusRouteDataServiceTest.java  DataLoadingServiceTest.java
src/test/java/com/adamzurada/bus_routes_service/web/: BusStationsControllerTest.java
src/test/resources/example/: 10000_rows  illegal_characters
